[gd_scene format=3 uid="uid://chpmeirw4p7ep"]

[ext_resource type="Script" uid="uid://batp2h48l0kph" path="res://scripts/killzone.gd" id="1_y6chc"]
[ext_resource type="Texture2D" uid="uid://d4l4tso7m15fs" path="res://assets/untitled.png" id="2_y6chc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p45v3"]
size = Vector2(38, 20.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56ix"]
atlas = ExtResource("2_y6chc")
region = Rect2(0, 0, 6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_13jd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="killzone" type="Area2D" unique_id=629563395 groups=["player"]]
script = ExtResource("1_y6chc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748292694]
light_mask = 7
visibility_layer = 7
position = Vector2(57, -10)
shape = SubResource("RectangleShape2D_p45v3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1677633376]
position = Vector2(57.90625, -9.968007)
scale = Vector2(7.697918, 5.987202)
sprite_frames = SubResource("SpriteFrames_13jd2")
