[gd_scene format=3 uid="uid://caaoi4b2ms065"]

[ext_resource type="PackedScene" uid="uid://chpmeirw4p7ep" path="res://spikeee.tscn" id="1_8ryga"]

[node name="spike" type="Node2D" unique_id=1311561578]
z_index = 1
z_as_relative = false

[node name="killzone" parent="." unique_id=629563395 instance=ExtResource("1_8ryga")]

[node name="Timer" type="Timer" parent="." unique_id=876464808]
wait_time = 0.528
